View/AddPoint.xaml

<Window x:Class="DubaProject.AddPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubaProject.ViewModel"
        mc:Ignorable="d"
        Title="AddPoint" Height="300" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button Name="AddPointBtn" Click="EnterPointClick" Grid.Column="2" Content="Add" HorizontalAlignment="Center" Height="24" Margin="0,231,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="xCoordinateEntery" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="11,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127" />
        <TextBox Name="zCoordinateEntery" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="11,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127" />

        <TextBox Name="yCoordinateEntery" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="11,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126"/>
        <TextBox Name="namePointEntery" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="10,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178"/>
        <Label Grid.Column="2" Name="PointNameLabel" Content="Point Name:" HorizontalAlignment="Left" Height="32" Margin="8,15,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Grid.Column="2" Content="X Coordinate:" HorizontalAlignment="Left" Height="32" Margin="11,55,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Grid.Column="2" Content="Y Coordinate:" HorizontalAlignment="Left" Height="32" Margin="10,103,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Grid.Column="2" Content="Altitude:" HorizontalAlignment="Left" Height="32" Margin="11,153,0,0" VerticalAlignment="Top" Width="88"/>


    </Grid>
</Window>
