View/MainWindow.xaml

<Window x:Class="DubaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubaProject.ViewModel"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <esri:MapView x:Name="MainMapView"
                        Map="{Binding Map, Source={StaticResource MapViewModel}}"
                         />

        <StackPanel  RenderTransformOrigin="0.5,0.5" Margin="-1,-4,-1,8" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Menu RenderTransformOrigin="0.5,0.5" Height="25" VerticalContentAlignment="Center">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.016"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem Header="Points">
                    <MenuItem Header="Add Points">
                        <MenuItem x:Name="AddPointManBtn" Header="Manual" Click="addPointManClick"/>
                        <MenuItem x:Name="AddPointClickBtn" Header="Click" Click="addPointCLKClick"/>
                        <MenuItem x:Name="AddPointFromDubaBtn" Header="From Duba" Click="AddPointFromDubaClick"/>

                    </MenuItem>
                    <MenuItem x:Name="ShowPointBtn" Header="Show Points" Click="ShowPointClick"/>
                    <MenuItem x:Name="HidePointBtn" Header="Hide Points" Click="HidePointClick"/>
                    <MenuItem x:Name="GoToPointBtn" Header="Go To Current Point" Click="GoToPointClick"/>
                </MenuItem>
                <MenuItem Header="Routes">
                    <MenuItem x:Name="ImportRouteBtn" Header="Import Route" Click="ImportRouteClick"/>
                    <MenuItem x:Name="RemoveRouteBtn" Header="Remove Route" Click="RemoveRouteClick"/>
                </MenuItem>
                <MenuItem Width="70" Header="Connect" Click="ConnectClick" x:Name="ConnectBtn"/>
                <BulletDecorator  RenderTransformOrigin="0.99,0.591">
                    <BulletDecorator.Bullet>
                        <Ellipse x:Name="ConnectDot" Width="10" Height="10" Fill="Red" />
                    </BulletDecorator.Bullet>
                    <ContentPresenter  Margin="5,0,0,0"/>
                </BulletDecorator>
                <TextBlock x:Name="DubaRecvPoints" Text="" Height="21" TextWrapping="Wrap" Width="400"/>
                <MenuItem Header="Position Update" x:Name="PositionUpdateBtn" Click="PositionUpdateClicked"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
